// Blender_.txt
//
// G. Landini 21/6/2005
// mixes 2 greyscale or rgb images
// uses the Blend.class plugin

ni=nImages;
name=newArray(ni);
name2=newArray(ni);
blend=50;


for (i=0;i<ni;i++){
	selectImage(i+1);
	name[i]=getTitle();
}

for (i=1;i<ni;i++){
	name2[i-1]=name[i];
}
name2[ni-1]=name[0];

Dialog.create("Blender");
Dialog.addChoice("Image 1", name);
Dialog.addChoice("Image 2", name2);
Dialog.addNumber("%", blend)
Dialog.show();
n1=Dialog.getChoice() ;
n2=Dialog.getChoice() ;
blend=Dialog.getNumber();

while (blend!=-1) {
	run("Blend ", "image1="+n1+" image2="+n2+" %="+blend+" create");

	if (getBoolean("Blending (Yes=increase, No=decrease):\n \nImage 1: "+blend+" %")) {
		blend+=5;
		if (blend>100) blend =100;
	}
	else {
		blend-=5;
		if (blend<0) blend =0;
	}

	if (isOpen("Blended")){
		selectImage("Blended");
		close();
	}
}

